# fx-tictactoe

./: .gitignore  README.md  build.gradle  pom.xml
src/android/: AndroidManifest.xml
src/main/resources/net/ladstatt/fx/ttt/: TicTacToeApp.css  TicTacToeApp.fxml
src/main/resources/net/ladstatt/tictactoe/: TicTacToeApp.fxml
src/main/scala/net/ladstatt/fx/ttt/: BruteForceTicTacToeStrategy.scala  RandomTicTacToeStrategy.scala  TicTacToe.scala  TicTacToeApp.scala  TicTacToeStrategy.scala
src/main/scala/net/ladstatt/tictactoe/: BruteForceTicTacToeStrategy.scala  JfxUtils.scala  RandomTicTacToeStrategy.scala  TicTacToe.scala  TicTacToeApp.scala  TicTacToeStrategy.scala
src/test/scala/net/ladstatt/fx/ttt/: BruteForceTicTacToeStrategyTest.scala  TicTacToeTest.scala
src/test/scala/net/ladstatt/tictactoe/: BruteForceTicTacToeStrategyTest.scala  TicTacToeTest.scala
